body {
  /*opacity: 0.6;*/
  // filter: "alpha(opacity=50)";
  // overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei";
  height: 100%;
  width: 100%;
  border: none;
  a {
    text-decoration:none;
    out-line: none;
  }
  ul, li {
    margin: 0px;    
    padding: 0px;  
  }
}
html {
  font-size: 100px;
}